# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/anhdev/mathutil/core/: MathUtility.java
src/main/java/com/anhdev/mathutil/main/: Main.java
src/test/java/com/anhdev/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
